Handwritten-Digit-Recognition/

в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚    в”њв”Ђв”Ђ main.py
в”‚   в”‚    в”њв”Ђв”Ђ routes.py
в”‚   в”‚    в”њв”Ђв”Ђ predict.py
в”‚   в”‚    в”њв”Ђв”Ђ preprocess.py
в”‚   в”‚    в”њв”Ђв”Ђ config.py
в”‚   в”‚    в””в”Ђв”Ђ utils.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚      best_model.pkl
в”‚   в”‚      scaler.pkl
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ run.py
в”‚
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚    в”њв”Ђв”Ђ components/
в”‚   в”‚    в”‚      UploadBox.jsx
в”‚   в”‚    в”‚      ResultCard.jsx
в”‚   в”‚    в”‚      Loader.jsx
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ services/
в”‚   в”‚    в”‚      api.js
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ App.jsx
в”‚   в”‚    в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ screenshots/